First pass...
1. x
2. y
3. begin
4.  x=5
5.  y=4
6.  write x*y+2
7.  halt
8. end

----------------------
Addresses of variables and constants
x: 22
y: 23
2: 24
4: 25
5: 26

--------------

Second pass...
1. x
2. y
3. begin
4.  x=5
		[0] 20026
		[1] 21999
		[2] 20999
		[3] 21022
5.  y=4
		[4] 20025
		[5] 21999
		[6] 20999
		[7] 21023
6.  write x*y+2
		[8] 20022
		[9] 21999
		[10] 20023
		[11] 21998
		[12] 20999
		[13] 33998
		[14] 21999
		[15] 20024
		[16] 21998
		[17] 20999
		[18] 30998
		[19] 21999
		[20] 11999
7.  halt
		[21] 43000
8. end
		[22] 0
		[23] 0
		[24] 2
		[25] 4
		[26] 5
