First pass...
1. x
2. y
3. begin
4. 	x = 4
5. 	y = 2
6. 	x = x/y
7. 	write x
8. halt
9. end

----------------------
Addresses of variables and constants
x: 21
y: 22
4: 23
2: 24

--------------

Second pass...
1. x
2. y
3. begin
4. 	x = 4
		[0] 20023
		[1] 21999
		[2] 20999
		[3] 21021
5. 	y = 2
		[4] 20024
		[5] 21999
		[6] 20999
		[7] 21022
6. 	x = x/y
		[8] 20021
		[9] 21999
		[10] 20022
		[11] 21998
		[12] 20999
		[13] 32998
		[14] 21999
		[15] 20999
		[16] 21021
7. 	write x
		[17] 20021
		[18] 21999
		[19] 11999
8. halt
		[20] 43000
9. end
		[21] 0
		[22] 0
		[23] 2
		[24] 4
